#defaults
HOST=localhost
NODE_ENV=development
PORT=3000

#db
DATABASE_HOST=127.0.0.1
DATABASE_PORT=
APP_DATABASE_NAME=database
DATABASE_USER=root
DATABASE_PASSWORD=Doodleblue@123

#DB= 'mongodb://localhost:27017/dms-picker'
DB='mongodb://dmspickeruser:dmspicker123@40.65.152.232:27017/dms-picker'

sapPickingAllocation = 'http://52.172.31.130:50100/RESTAdapter/waycool_qua/Picking_Allocation_Creation'
sapInvoiceGenerate='http://52.172.31.130:50100/RESTAdapter/waycool_qua/invoice_sto_create'
sapInvoiceFetch = 'http://52.172.31.130:50100/RESTAdapter/waycool_qua/invoice_sto_get'
