#defaults
HOST=localhost
NODE_ENV=development
PORT=3000

#db
DATABASE_HOST=127.0.0.1
DATABASE_PORT=
APP_DATABASE_NAME=database
DATABASE_USER=root
DATABASE_PASSWORD=Doodleblue@123

#DB= 'mongodb://localhost:27017/dms-picker'
DB='mongodb://pickeruser:wxFQ^mqlE4Wz@20.185.0.212:27017/dms-picker?authSource=dms-picker'
sapPickingAllocation = 'http://52.172.31.130:50100/RESTAdapter/waycool_qua/Picking_Allocation_Creation'
sapInvoiceGenerate='http://52.172.31.130:50100/RESTAdapter/waycool_qua/invoice_sto_create'
sapInvoiceFetch = 'http://52.172.31.130:50100/RESTAdapter/waycool_qua/invoice_sto_get'
stiGRNGenerateUrl=waycool/GRN_against_OBD_creation
